APP_ENV=local
APP_DEBUG=true
APP_KEY=1hLvtdNmbtKSr6LlPNtHn2IWKnL6Zdh7

DB_HOST=localhost
DB_DATABASE=orion
DB_USERNAME=root
DB_PASSWORD=yukajoonas

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_USERNAME=joonas.yoon@gmail.com
MAIL_PASSWORD=e0a9083bc2b8d4e403947c0a658e39d4

MAILGUN_DOMAIN=$MAIL_USERNAME
MAILGUN_SECRET=$MAIL_PASSWORD
